# spring-boot-restservice-example

./: Jenkinsfile  pom.xml
src/main/java/name/becker/andreas/example/spring/boot/restservice/: SpringBootRestServiceExampleApplication.java  SwaggerConfig.java
src/main/java/name/becker/andreas/example/spring/boot/restservice/logic/: CustomerEto.java  CustomerManagement.java
src/main/java/name/becker/andreas/example/spring/boot/restservice/logic/impl/: CustomerManagementImpl.java
src/main/java/name/becker/andreas/example/spring/boot/restservice/service/: CustomerRestController.java
src/test/java/name/becker/andreas/example/spring/boot/restservice/: SpringApplicationContextTestsIT.java  SpringBootRestServiceIT.java
src/test/java/name/becker/andreas/example/spring/boot/restservice/logic/impl/: CustomerManagementImplTest.java
